DB_USER="postgres"
DB_PASSWORD="123456789"
DB_HOST="localhost"
DB_PORT=5432
DB_DATABASE="postgres"
DIALECT="postgres"
JWT_SECRET="MXLDPRF"
EMAIL_USERNAME="malek.chammakhi@ensi-uma.tn"
EMAIL_PASSWORD="ChammakhiMalek123@456@789"